export default [
  'and join the global elite',
  'and start the party',
  'and go wild.',
  'and launch the missiles',
  'and trigger a lot of technical stuff',
  'and Like on Facebook',
  'with YoMama.net',
  'to claim',
  'for peace',
  'with aplomb',
  '👍',
  'like a ninja',
  "(Norton's AVG Malware Hunt 3900 required)",
  'to get started.',
  'and hope for the best',
  'to Jetpath',
  '',
  '- OMG WTF? ikr',
  'and tell the NSA',
  '- like; YOLO',
  'by clicking the grining shit 💩 ',
  'to continue',
  'by saying "Jetpath, log in"',
  'like a Barbie girl',
  'for 50 street cred',
  '(IAP required)',
  'with this one weird trick',
  'or time for bed?',
  'anonymously',
  'and chill',
  'or Netflix?',
  'to be like Yeezy',
  'and count to ten',
  'before the timer runs out!',
  "or not. I don't care anymore.",
  'to release the hounds',
  'as Michael Green',
  'and let them eat cake',
  'without #THICKE',
  'without God',
  'with God',
  'to sign the petition',
  'to get creating',
  'to advance the human race',
  "and YOU WON'T BELIVE WHAT HAPPENED NEXT",
  'to dream big',
  'to hack',
  'and belive in yourself',
  'before they do',
  'log out log in log it all about',
  'and shake it all about',
  'like ya mumma showed ya',
  'to the left',
  "to sign CCHQ's letter as a business owner",
  'to be offended',
  'usernameLAD',
  'to reblog',
  'to share',
  '#authentication',
];
